from random import *
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

kek = ['lf', 'да']

print('Привет смертный, я магический шар, и я знаю ответ на любой твой вопрос.')

def vopros():

    print(f'Привет {polzovatel}')
    while True:
        otvet = choice(answers)
        vopros = input('Задай мне любой вопрос\n')
        print(otvet)
        print(f'Остались ещё вопросы {polzovatel}? Если нет - введите любой символ')
        if input().lower() in kek:
            continue
        else:
            print(f'Всего хорошего, {polzovatel}')
            break

polzovatel = input('Как тебя зовут\n')
vopros()














